# mybatis

./: pom.xml
mybatis_dynamic/: pom.xml
mybatis_dynamic/src/main/java/com/: MybatisDynamicApplication.java  MybatisTest.java
mybatis_dynamic/src/main/java/com/ddd/: UserMapper.java
mybatis_dynamic/src/main/java/com/uuu/: User.java
mybatis_dynamic/src/main/resources/: application.properties
mybatis_dynamic/src/main/resources/mapper/aaa/: UserMapper.xml
mybatis_dynamic/src/test/java/com/: MybatisDynamicApplicationTests.java
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/: GeneratorTest.java  Springboot10Application.java
mybatis_generator/src/main/java/com/mapper/: SbTestUserMapper.java  SbTestUserMapper.xml
mybatis_generator/src/main/java/com/pojo/: SbTestUser.java  SbTestUserExample.java
mybatis_generator/src/main/java/com/service/: UserService.java
mybatis_generator/src/main/java/com/serviceImpl/: UserServiceImpl.java
mybatis_generator/src/main/resources/: application.yml  generatorConfig.xml
mybatis_generator/src/main/resources/templates/: error.html  ok.html
mybatis_generator/src/main/resources/templates/mmm/: aaa.html  bbb.html
mybatis_generator/src/test/java/springboot10/: Springboot10ApplicationTests.java
mybatis_param/: pom.xml
mybatis_param/src/main/java/com/: MybatisParamApplication.java  MybatisTest.java
mybatis_param/src/main/java/com/ddd/: UserMapper.java
mybatis_param/src/main/resources/mapper/aaa/: UserMapper.xml
mybatis_param/src/test/java/com/: MybatisParamApplicationTests.java
mybatis_query/: pom.xml
mybatis_query/src/main/java/com/: MybatisQueryApplication.java  MybatisTest.java
mybatis_query/src/main/java/com/ddd/: UserMapper.java  UserService.java
mybatis_query/src/main/resources/: application.properties  mybatis-config.xml
mybatis_query/src/main/resources/mapper/aaa/: UserMapper.xml
mybatis_query/src/test/java/com/: MybatisQueryApplicationTests.java
mybatis_return/: pom.xml
mybatis_return/src/main/java/com/: MybatisReturnApplication.java  MybatisTest.java
mybatis_return/src/main/java/com/ddd/: ClerkMapper.java  DeptMapper.java  EmployeeMapper.java  ShopMapper.java
mybatis_return/src/main/java/com/uuu/: Clerk.java  Dept.java  Employee.java  Shop.java
mybatis_return/src/main/resources/: application.properties
mybatis_return/src/main/resources/mapper/aaa/: ClerkMapper.xml  DeptMapper.xml  EmployeeMapper.xml  ShopMapper.xml
mybatis_return/src/test/java/com/: MybatisReturnApplicationTests.java
mybatis_start1/: pom.xml
mybatis_start1/src/main/java/com/: MybatisStart1Application.java  MybatisTest.java
mybatis_start1/src/main/java/com/ddd/: UserMapper.java  UserMapper.xml
mybatis_start1/src/main/resources/: application.properties
mybatis_start1/src/test/java/com/: MybatisStartApplicationTests.java
mybatis_start2/: pom.xml
mybatis_start2/src/main/java/com/: MybatisStart2Application.java  MybatisTest.java
mybatis_start2/src/main/java/com/ddd/: UserMapper.java
mybatis_start2/src/main/resources/: application.properties
mybatis_start2/src/test/java/com/: MybatisStart2ApplicationTests.java
mybatis_start3/: pom.xml
mybatis_start3/src/main/java/com/: MybatisStart3Application.java  MybatisTest.java
mybatis_start3/src/main/java/com/ddd/: UserMapper.java
mybatis_start3/src/main/resources/: application.properties  mybatis-config.xml
mybatis_start3/src/main/resources/mapper/aaa/: UserMapper.xml
mybatis_start3/src/test/java/com/: MybatisStart3ApplicationTests.java
mybatis_transaction/: pom.xml
mybatis_transaction/src/main/java/com/: MybatisTransactionApplication.java
mybatis_transaction/src/test/java/com/: MybatisTransactionApplicationTests.java
