
#配置1
#自定义端口
server.port=9001
#自定义上下文
server.servlet.context-path=/bbb

#数据库信息。可指定城市时区：serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaa01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#配置2
#自定义mapper映射文件位置
#/**/*.*：表示，任意多个目录下任意名称任意扩展名的文件
mybatis.mapper-locations=classpath:mapper/**/*.*
#mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatis日志，sql输出到控制台。todo 其他丰富设置，一定要探索
#注意，所有mybatis.configuration下的配置项，都可以放在mybatis-config.xml里的，所以，为避免冲突，这两种配置方式不能同时存在
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰：实现表字段user_name与实体类属性userName自动转换
mybatis.configuration.map-underscore-to-camel-case=true

#配置3
#mybatis全局配置文件位置(注意：指定了本属性，就不能再配置mybatis.configuration属性)
#mybatis.config-location=classpath:mybatis-config.xml
#映射文件位置
#mybatis.mapper-locations=classpath:mapper/**/*.xml

#配置4
#开启懒加载，即使用到了某个对象，才执行该查询
#mybatis.configuration.lazy-loading-enabled=true


#自定义返回值类型.别名.包扫描...todo 单独放在一个工程下测试
#mybatis.type-aliases-package=com.uuu

